.tecnico-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    flex-grow: 1;
}

h2 {
    margin-bottom: 2em;
}

.botones {
    display: flex;
    gap: 1em;
}

.camposycontenido {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    padding-top: 2em;
}

.campos,
.contenido {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
    width: 30%;
}

.label {
    margin-bottom: 1em;
    width: 100%;
}

input[type="time"],
select,
textarea {
    margin-bottom: 1.5em;
    padding: 0.5em;
    width: 100%;
    background-color: transparent;
    color: white;
    border-radius: 10px;
}

option{
    background-color: #1a1a1a;
    color: white;
}

textarea {
    resize: none;
}

.empty-space {
    height: 0;
    transform: translateY(1em);
}

button {
    padding: 1em;
    cursor: pointer;
    border: none;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th,
td {
    padding: 1em;
    text-align: left;
}

.mensaje-confirmacion {
    background-color: #4caf50;
    color: white;
    padding: 1.5em;
    text-align: center;
    margin-top: 1em;
}

.campos {
    gap: 1em;
}

.contenido {
    gap: 0.4em;
}

.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    color: white;
    font-size: 1.5em;
}

@media only screen and (min-width: 769px) {
    .historial-desktop {
        display: block;
    }

    .historial-mobile {
        display: none;
    }
}

/*Version mobile*/

@media only screen and (max-width: 768px) {
    .historial-desktop {
        display: none;
    }

    .historial-mobile {
        display: block;
    }

    .acordeon-contenido {
        border-radius: 5%;
        padding: 1vh;
    }

    .acordeon-titulo {
        border-radius: 10px;
        padding: 1vh;
    }
}

#form-tecnico{
    display: flex;
    gap: 5vh;
}

.historial-mobile{
    min-height: 100vh;
    flex-grow: 1;
    margin-top: 5vh;
}

.spinner-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
}